{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Noto Sans Mono CJK SC;}{\f8\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af8 \ltrch\hich\af5\loch\f5\dbch\af7 Source Text;}
{\*\cs16\snext16 acronym;}
{\*\cs17\snext17\loch\cf9\ul\ulc0 Internet Link;}
{\s18\sbasedon0\snext19\rtlch\af10\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af6\langfe2052 Heading;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Text Body;}
{\s20\sbasedon19\snext20\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 List;}
{\s21\sbasedon0\snext21\rtlch\af10\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s22\sbasedon0\snext22\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Index;}
{\s23\sbasedon0\snext23\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af7\langfe2052 Preformatted Text;}
}{\*\generator LibreOffice/7.5.9.2$Linux_X86_64 LibreOffice_project/50$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo2\dy23\hr12\min5}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s23\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af7\langfe2052\widctlpar{\loch\cs15\rtlch\af8 \ltrch\hich\af5\loch\f5\dbch\af7\dbch\af8\loch
Copyright }{\loch\cs15\rtlch\af8 \ltrch\hich\af5\loch\f5\dbch\af7\dbch\af9\loch
\u169\'a9}{\loch\cs15\rtlch\af8 \ltrch\hich\af5\loch\f5\dbch\af7\dbch\af8\loch
 2024 }{\loch\cs15\rtlch\af8 \ltrch\hich\af5\loch\f5\dbch\af7\dbch\af9\loch
WiltonDB Software.}
\par \pard\plain \s23\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af7\langfe2052\hich\af3\loch\f3\loch

\par \pard\plain \s23\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af7\langfe2052{\loch\cs15\rtlch\af8 \ltrch\hich\af5\loch\f5\dbch\af7\dbch\af8\loch
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this program except in compliance with the License. You may obtain a copy of the License at}
\par \pard\plain \s23\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af7\langfe2052\hich\af3\loch\f3\loch

\par \pard\plain \s23\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af7\langfe2052{\loch\cs15\rtlch\af8 \ltrch\hich\af5\loch\f5\dbch\af7\dbch\af8
    }{\loch\cs15\rtlch\af8 \ltrch\hich\af5\loch\f5\dbch\af7\dbch\af8\loch
http://www.apache.org/licenses/LICENSE-2.0}
\par \pard\plain \s23\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af7\langfe2052\hich\af3\loch\f3\loch

\par \pard\plain \s23\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af7\langfe2052{\loch\cs15\rtlch\af8 \ltrch\hich\af5\loch\f5\dbch\af7\dbch\af8\loch
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.}
\par \pard\plain \s23\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s23\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af7\langfe2052{\loch\cs15\rtlch\af8 \ltrch\hich\af5\loch\f5\dbch\af7\loch
Note: Linked Servers feature uses FreeTDS implementation of DB-Library API (sybdb.dll). It is licensed under the GNU Library General Public License, version 2 (}{\loch\cs15\rtlch\af8 \ltrch\hich\af5\loch\f5\dbch\af7\loch
LGPL-2.0}{\loch\cs15\rtlch\af8 \ltrch\hich\af5\loch\f5\dbch\af7\loch
), see share/installer/sybdb_license.txt for details.}
\par }